# MCRe-UltimateScaler

./: build.gradle  gradle.properties
.github/workflows/: build.yml
src/main/java/me/inf32768/ultimate_scaler/mixins/: MixinDebugHud.java
src/main/java/me/inf32768/ultimate_scaler/mixins/fixing/: MixinAquiferSamplerImpl.java  MixinBlockPos.java  MixinChunkNoiseSampler.java  MixinChunkPos.java  MixinChunkRegion.java  MixinChunkSection.java  MixinChunkSectionPos.java  MixinLongAVLTreeSet.java  MixinSectionedEntityCache.java
src/main/java/me/inf32768/ultimate_scaler/mixins/offset/: MixinBlockPos.java  MixinChunkPos.java
src/main/java/me/inf32768/ultimate_scaler/option/: UltimateScalerOptions.java
src/main/java/me/inf32768/ultimate_scaler/util/: CoordinateHolder.java  TextEventFactory.java
src/main/resources/: mixins.ultimate_scaler.json
