import net.fabricmc.loom.task.RemapJarTask

plugins {
    id 'fabric-loom' version '1.15-SNAPSHOT'
    id 'maven-publish'
    id "com.modrinth.minotaur" version "2.8.10"
    id 'com.matthewprenger.cursegradle' version '1.8.0'
    id 'com.gradleup.shadow' version '9.3.1'
}

version = project.mod_version
group = project.maven_group
String changelogVal = project.changelog
List<String> supported_mc_versions = List.of('1.21.2', '1.21.3', '1.21.4', '1.21.5', '1.21.6', '1.21.7', '1.21.8')

curseforge {
    apiKey = System.getenv("CURSEFORGE_API_KEY") ?: ""
    project {
        id = '1323296'
        changelogType = 'markdown'
        changelog = changelogVal
        releaseType = "release"
        for (String version : supported_mc_versions)
            addGameVersion version
        relations {
            requiredDependency "fabric-api"
            optionalDependency "cloth-config"
        }
        mainArtifact remapJar

        afterEvaluate {
            uploadTask.dependsOn remapJar
        }
    }
    options {
        forgeGradleIntegration = false
    }
}

modrinth {
    token = System.getenv("MODRINTH_TOKEN") ?: ""
    projectId = "ultimate-scaler"
    versionType = "release"
    versionName = "Ultimate Scaler " + version
    uploadFile = remapJar
    gameVersions = supported_mc_versions
    loaders = ["fabric"]
    changelog = changelogVal
    dependencies {
        // scope.type
        // The scope can be `required`, `optional`, `incompatible`, or `embedded`
        // The type can either be `project` or `version`
        required.project "fabric-api"
        optional.project "cloth-config"
    }
}

loom {
	accessWidenerPath = file 'src/main/resources/ultimate_scaler.accessWidener'
}

repositories {
	maven { url "https://maven.shedaniel.me" }
	maven { url "https://maven.terraformersmc.com" }
}

dependencies {
	// To change the versions see the gradle.properties file
	minecraft "com.mojang:minecraft:${project.minecraft_version}"
	mappings "net.fabricmc:yarn:${project.yarn_mappings}:v2"
	modImplementation "net.fabricmc:fabric-loader:${project.loader_version}"

	// Fabric API. This is technically optional, but you probably want it anyway.
	modImplementation "net.fabricmc.fabric-api:fabric-api:${project.fabric_version}"
	modApi("com.terraformersmc:modmenu:15.0.1") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc", module: "fabric-loader")
	}
	modApi("me.shedaniel.cloth:cloth-config-fabric:19.0.147") {
		exclude(group: "net.fabricmc.fabric-api")
		exclude(group: "net.fabricmc", module: "fabric-loader")
	}
    api("com.moandjiezana.toml:toml4j:0.7.2")
}

processResources {
	inputs.property "version", project.version

	filesMatching("fabric.mod.json") {
		expand "version": project.version
	}
}

tasks.withType(JavaCompile).configureEach {
	it.options.release = 21
}

java {
	// Loom will automatically attach sourcesJar to a RemapSourcesJar task and to the "build" task
	// if it is present.
	// If you remove this line, sources will not be generated.
	withSourcesJar()

	sourceCompatibility = JavaVersion.VERSION_21
	targetCompatibility = JavaVersion.VERSION_21
}

jar {
	from("LICENSE") {
		rename { "${it}_${project.base.archivesName.get()}"}
	}
}

shadowJar {
    archiveClassifier = 'dev-all'
    destinationDirectory = file('build/devlibs')
    minimize()

    dependencies {
        include(dependency('com.moandjiezana.toml:toml4j:0.7.2'))
    }

    exclude 'mappings/mappings.tiny'

    relocate 'com.moandjiezana.toml', 'shadowed.com.moandjiezana.toml'
}

tasks.register('remapShadowJar', RemapJarTask) {
    group = 'build'
    description = 'Assembles a remapped jar with all the dependencies'
    dependsOn tasks.shadowJar

    inputFile = tasks.shadowJar.archiveFile
    archiveClassifier = ''

    addNestedDependencies = tasks.remapJar.addNestedDependencies
    targetNamespace = tasks.remapJar.targetNamespace
}

tasks.assemble {
	dependsOn tasks.remapShadowJar
}

// configure the maven publication
publishing {
	publications {
		create("mavenJava", MavenPublication) {
			artifactId = project.archives_base_name
			from components.java
		}
	}

	// See https://docs.gradle.org/current/userguide/publishing_maven.html for information on how to set up publishing.
	repositories {
		// Add repositories to publish to here.
		// Notice: This block does NOT have the same function as the block in the top level.
		// The repositories here will be used for publishing your artifact, not for
		// retrieving dependencies.
	}
}
